SAMPLE	TYPE	CHROM	POS	ID	REF	ALT	GENE	EFFECT	FUNC	DP_NORMAL	REF_NORMAL	ALT_NORMAL	DP_TUMOR	REF_TUMOR	ALT_TUMOR	CODONS	MUTATION	ENSEMBL_ID	RefSeq_ID	SIFT	SIFT_Pred	Polyphen2_HVAR	Polyphen2_HVAR_Pred
RA006-Li1a	nonsyn	chr1	111957327		G	T	OVGP1	NON_SYNONYMOUS_CODING	MISSENSE	111	111	0	81	52	29	tCt/tAt	S599Y	ENST00000369732	NM_002557.3
RA006-Li1a	nonsyn	chr1	117635473		G	A	TTF2	NON_SYNONYMOUS_CODING	MISSENSE	100	100	0	66	30	36	Ggc/Agc	G976S	ENST00000369466	NM_003594.3
RA006-Li1a	nonsyn	chr1	1289314		G	A	MXRA8	NON_SYNONYMOUS_CODING	MISSENSE	117	117	0	54	50	4	cCc/cTc	P412L	ENST00000445648	NM_001282585.1
RA006-Li1a	nonsyn	chr1	161518340		C	G	FCGR3A	NON_SYNONYMOUS_CODING	MISSENSE	387	387	0	390	330	59	Gag/Cag	E99Q	ENST00000443193	NM_001127592.1
RA006-Li1a	nonsyn	chr1	176563971		G	C	PAPPA2	NON_SYNONYMOUS_CODING	MISSENSE	248	247	1	230	172	58	Gac/Cac	D411H	ENST00000367662	NM_020318.2	0.020000	D	0.99|0.992	D|D
RA006-Li1a	nonsyn	chr1	179886913		G	A	TOR1AIP1	NON_SYNONYMOUS_CODING	MISSENSE	165	165	0	160	148	12	Gat/Aat	D431N	ENST00000435319	
RA006-Li1a	nonsyn	chr1	197396928	rs368152306	G	A	CRB1	NON_SYNONYMOUS_CODING	MISSENSE	309	309	0	319	295	24	Gaa/Aaa	E825K	ENST00000367400	NM_201253.2
RA006-Li1a	nonsyn	chr1	207271608		T	G	C4BPB	NON_SYNONYMOUS_CODING	MISSENSE	52	52	0	83	59	24	cTt/cGt	L206R	ENST00000391923	NM_001017367.1
RA006-Li1a	nonsyn	chr1	228432138		C	G	OBSCN	NON_SYNONYMOUS_CODING	MISSENSE	134	134	0	146	105	41	tCc/tGc	S1116C	ENST00000284548	NM_052843.3	0.040000	D	0.852|0.73	P|P
RA006-Li1a	nonsyn	chr1	246811199		G	A	CNST	NON_SYNONYMOUS_CODING	MISSENSE	144	143	0	152	118	34	Gaa/Aaa	E566K	ENST00000366513	NM_152609.2
RA006-Li1a	nonsyn	chr1	31346113		T	C	SDC3	NON_SYNONYMOUS_CODING	MISSENSE	164	162	2	127	75	52	aAg/aGg	K425R	ENST00000339394	NM_014654.3
RA006-Li1a	nonsyn	chr1	33117523		G	A	RBBP4	NON_SYNONYMOUS_CODING	MISSENSE	213	213	0	151	83	68	Gac/Aac	D9N	ENST00000373493	NM_001135255.1
RA006-Li1a	nonsyn	chr10	135273338		C	T	RP11-108K14.4	NON_SYNONYMOUS_CODING	MISSENSE	107	107	0	120	70	50	Cgt/Tgt	R345C	ENST00000356567	
RA006-Li1a	nonsyn	chr10	17747652		T	C	STAM	NON_SYNONYMOUS_CODING	MISSENSE	92	92	0	61	29	32	tTa/tCa	L263S	ENST00000540523		0.070000	T	0.994|0.994	D|D
RA006-Li1a	nonsyn	chr10	49447682		A	T	FRMPD2	NON_SYNONYMOUS_CODING	MISSENSE	54	54	0	46	42	4	Ttg/Atg	L252M	ENST00000374201	NM_001042512.2
RA006-Li1a	nonsyn	chr10	88702487		C	A	MMRN2	NON_SYNONYMOUS_CODING	MISSENSE	81	81	0	59	52	7	gGc/gTc	G685V	ENST00000372027	NM_024756.2
RA006-Li1a	nonsyn	chr10	94223614		C	T	IDE	NON_SYNONYMOUS_CODING	MISSENSE	292	292	0	193	110	82	Gaa/Aaa	E879K	ENST00000265986	NM_004969.3
RA006-Li1a	nonsyn	chr11	17632099	rs185432248	G	A	OTOG	NON_SYNONYMOUS_CODING	MISSENSE	93	92	0	98	42	55	cGc/cAc	R1690H	ENST00000399397		0.480000	T	0.0	B
RA006-Li1a	nonsyn	chr11	33374789		G	A	HIPK3	NON_SYNONYMOUS_CODING	MISSENSE	203	203	0	179	120	59	gGa/gAa	G1087E	ENST00000379016	NM_001048200.2	0.040000	D	0.887|0.451	P|P
RA006-Li1a	nonsyn	chr11	533548		C	T	HRAS	NON_SYNONYMOUS_CODING	MISSENSE	237	235	2	241	87	152	Gac/Aac	D119N	ENST00000451590	NM_005343.2
RA006-Li1a	nonsyn	chr11	64323689		C	T	SLC22A11	NON_SYNONYMOUS_CODING	MISSENSE	289	287	2	350	247	102	tCc/tTc	S73F	ENST00000301891	NM_018484.2
RA006-Li1a	nonsyn	chr11	66620272		G	A	PC	NON_SYNONYMOUS_CODING	MISSENSE	115	113	2	126	92	34	Ccc/Tcc	P517S	ENST00000393960	NM_001040716.1
RA006-Li1a	nonsyn	chr11	68671428		C	T	IGHMBP2	NON_SYNONYMOUS_CODING	MISSENSE	151	151	0	240	229	11	tCg/tTg	S3L	ENST00000255078	NM_002180.2
RA006-Li1a	nonsyn	chr11	82959226		C	G	ANKRD42	NON_SYNONYMOUS_CODING	MISSENSE	353	353	0	421	371	50	Cct/Gct	P522A	ENST00000533342	
RA006-Li1a	nonsyn	chr12	115109915		G	C	TBX3	NON_SYNONYMOUS_CODING	MISSENSE	103	103	0	129	122	7	Ctg/Gtg	L635V	ENST00000349155	NM_005996.3	0.020000	D	0.999|0.005	D|B
RA006-Li1a	nonsyn	chr12	12022873		G	C	ETV6	NON_SYNONYMOUS_CODING	MISSENSE	96	95	0	83	55	28	Gag/Cag	E327Q	ENST00000396373	NM_001987.4	0.660000	T	0.714|0.012	P|B
RA006-Li1a	nonsyn	chr12	121175745	rs369167716	C	T	ACADS	NON_SYNONYMOUS_CODING	MISSENSE	125	125	0	142	135	7	tCg/tTg	S193L	ENST00000242592	NM_000017.2
RA006-Li1a	nonsyn	chr12	125811209		T	C	TMEM132B	NON_SYNONYMOUS_CODING	MISSENSE	202	200	1	213	190	22	Tgc/Cgc	C14R	ENST00000299308	NM_052907.2
RA006-Li1a	nonsyn	chr12	22778446		C	T	ETNK1	NON_SYNONYMOUS_CODING	MISSENSE	67	67	0	108	72	36	Cgc/Tgc	R117C	ENST00000335148	NM_001039481.1	0.050000	T	0.731|0.676|0.898	P|P|P
RA006-Li1a	nonsyn	chr12	2797857		G	A	CACNA1C	NON_SYNONYMOUS_CODING	MISSENSE	242	242	0	309	298	11	aGa/aAa	R2081K	ENST00000399634	NM_001167625.1
RA006-Li1a	nonsyn	chr12	49488032		C	A	DHH	NON_SYNONYMOUS_CODING	MISSENSE	108	108	0	122	111	11	aaG/aaT	K88N	ENST00000266991	NM_021044.2
RA006-Li1a	nonsyn	chr13	37393807		G	A	RFXAP	NON_SYNONYMOUS_CODING	MISSENSE	219	215	3	188	104	84	Gcg/Acg	A105T	ENST00000255476	NM_000538.3	0.830000	T	0.001	B
RA006-Li1a	nonsyn	chr13	78320873		C	T	SLAIN1	NON_SYNONYMOUS_CODING	MISSENSE	258	258	0	177	156	21	Cgg/Tgg	R96W	ENST00000351546	NM_144595.3
RA006-Li1a	nonsyn	chr14	21555580		G	A	ARHGEF40	NON_SYNONYMOUS_CODING	MISSENSE	206	203	2	151	91	60	Gag/Aag	E1449K	ENST00000298694	NM_001278530.1
RA006-Li1a	nonsyn	chr14	35872987		A	T	NFKBIA	NON_SYNONYMOUS_CODING	MISSENSE	127	125	2	98	40	58	aTc/aAc	I82N	ENST00000216797	NM_020529.2
RA006-Li1a	nonsyn	chr14	47613319		C	G	MDGA2	NON_SYNONYMOUS_CODING	MISSENSE	115	115	0	80	55	25	Gat/Cat	D183H	ENST00000439988		0.100000	T	0.999	D
RA006-Li1a	nonsyn	chr14	74179322		C	G	PNMA1	NON_SYNONYMOUS_CODING	MISSENSE	180	180	0	100	94	6	Gag/Cag	E341Q	ENST00000316836	NM_006029.4
RA006-Li1a	nonsyn	chr14	92265398		G	A	TC2N	NON_SYNONYMOUS_CODING	MISSENSE	30	30	0	43	24	19	tCa/tTa	S191L	ENST00000556018		0.050000	T	0.996|0.996	D|D
RA006-Li1a	nonsyn	chr14	99641450		C	T	BCL11B	NON_SYNONYMOUS_CODING	MISSENSE	133	131	2	77	33	44	Ggg/Agg	G381R	ENST00000443726		0.300000	T	0.005|0.014	B|B
RA006-Li1a	nonsyn	chr15	31775601		C	T	OTUD7A	NON_SYNONYMOUS_CODING	MISSENSE	39	39	0	48	30	18	Gag/Aag	E893K	ENST00000307050	NM_130901.1	0.150000	T	0.32|0.17	B|B
RA006-Li1a	nonsyn	chr15	40685409		C	G	C15orf23	NON_SYNONYMOUS_CODING	MISSENSE	301	301	0	290	266	24	Cat/Gat	H280D	ENST00000416151	NM_001142761.1
RA006-Li1a	nonsyn	chr15	43571842		C	T	TGM7	NON_SYNONYMOUS_CODING	MISSENSE	84	83	0	70	61	9	atG/atA	M553I	ENST00000452443	NM_052955.2	0.370000	T	0.0	B
RA006-Li1a	nonsyn	chr15	65257785	rs139453731	G	A	SPG21	NON_SYNONYMOUS_CODING	MISSENSE	97	97	0	80	40	39	gCg/gTg	A202V	ENST00000416889	NM_001127890.1	0.610000	T	0.715|0.689	P|P
RA006-Li1a	nonsyn	chr15	69728970		C	G	KIF23	NON_SYNONYMOUS_CODING	MISSENSE	213	213	0	241	234	7	atC/atG	I488M	ENST00000260363	NM_001281301.1
RA006-Li1a	nonsyn	chr15	83933489		G	A	BNC1	NON_SYNONYMOUS_CODING	MISSENSE	283	282	1	221	201	20	Cgt/Tgt	R172C	ENST00000345382	NM_001717.3
RA006-Li1a	nonsyn	chr16	1962138		C	T	HS3ST6	NON_SYNONYMOUS_CODING	MISSENSE	194	193	0	150	86	62	cGa/cAa	R130Q	ENST00000443547	NM_001009606.2	0.380000	T	0.004	B
RA006-Li1a	nonsyn	chr16	22358464		G	T	CDR2	NON_SYNONYMOUS_CODING	MISSENSE	135	135	0	93	54	39	tCt/tAt	S396Y	ENST00000268383	NM_001802.1
RA006-Li1a	nonsyn	chr16	30723730		T	C	SRCAP	NON_SYNONYMOUS_CODING	MISSENSE	69	69	0	53	32	21	Tct/Cct	S655P	ENST00000262518	NM_006662.2
RA006-Li1a	nonsyn	chr16	53729336		C	T	RPGRIP1L	NON_SYNONYMOUS_CODING	MISSENSE	120	120	0	38	29	9	Gaa/Aaa	E89K	ENST00000568653	
RA006-Li1a	nonsyn	chr16	79633528		T	C	MAF	NON_SYNONYMOUS_CODING	MISSENSE	133	133	0	83	69	14	tAc/tGc	Y91C	ENST00000393350	NM_001031804.2	0.010000	D	0.75|0.723	P|P
RA006-Li1a	nonsyn	chr17	17699788		A	G	RAI1	NON_SYNONYMOUS_CODING	MISSENSE	339	338	0	109	99	9	Aag/Gag	K1176E	ENST00000353383	NM_030665.3
RA006-Li1a	nonsyn	chr17	26955504		C	G	KIAA0100	NON_SYNONYMOUS_CODING	MISSENSE	182	181	0	170	124	46	tGg/tCg	W1458S	ENST00000528896	NM_014680.3
RA006-Li1a	nonsyn	chr17	38711109		A	C	CCR7	NON_SYNONYMOUS_CODING	MISSENSE	272	272	0	261	240	21	tTc/tGc	F341C	ENST00000246657	NM_001838.3
RA006-Li1a	nonsyn	chr17	39324333	rs12953139	T	A	KRTAP4-3	NON_SYNONYMOUS_CODING	MISSENSE	102	100	1	136	126	7	cAg/cTg	Q31L	ENST00000391356	NM_033187.1	0.210000	T	0.272	B
RA006-Li1a	nonsyn	chr17	46628343		G	A	HOXB3	NON_SYNONYMOUS_CODING	MISSENSE	181	177	3	171	124	45	Cgc/Tgc	R217C	ENST00000311626	NM_002146.4
RA006-Li1a	nonsyn	chr17	58156199		C	T	HEATR6	NON_SYNONYMOUS_CODING	MISSENSE	106	106	0	135	88	47	cGa/cAa	R26Q	ENST00000184956	NM_022070.4
RA006-Li1a	nonsyn	chr17	73747146		G	C	ITGB4	NON_SYNONYMOUS_CODING	MISSENSE	235	235	0	265	254	10	gaG/gaC	E1249D	ENST00000200181	NM_000213.3
RA006-Li1a	nonsyn	chr17	77073859		C	G	ENGASE	NON_SYNONYMOUS_CODING	MISSENSE	145	145	0	162	117	45	cCc/cGc	P110R	ENST00000579016	NM_001042573.2
RA006-Li1a	nonsyn	chr17	79782412		C	T	FAM195B	NON_SYNONYMOUS_CODING	MISSENSE	96	94	1	136	93	43	Ggt/Agt	G12S	ENST00000572645	NM_001288798.1
RA006-Li1a	nonsyn	chr18	33263388		A	G	GALNT1	NON_SYNONYMOUS_CODING	MISSENSE	86	86	0	75	71	4	aAa/aGa	K172R	ENST00000269195	NM_020474.3
RA006-Li1a	nonsyn	chr18	50866208	rs145416326	G	A	DCC	NON_SYNONYMOUS_CODING	MISSENSE	198	198	0	105	89	16	Gtt/Att	V419I	ENST00000581580		0.970000	T	0.008|0.005|0.026	B|B|B
RA006-Li1a	nonsyn	chr19	1061830		G	A	ABCA7	NON_SYNONYMOUS_CODING	MISSENSE	110	110	0	73	65	8	cGc/cAc	R1838H	ENST00000263094	NM_019112.3
RA006-Li1a	nonsyn	chr19	12155311		T	G	ZNF878	NON_SYNONYMOUS_CODING	MISSENSE	235	235	0	198	177	21	gAa/gCa	E302A	ENST00000547628	NM_001080404.2
RA006-Li1a	nonsyn	chr19	1270978		G	C	CIRBP	NON_SYNONYMOUS_CODING	MISSENSE	205	205	0	135	127	8	Gac/Cac	D16H	ENST00000320936	NM_001280.2
RA006-Li1a	nonsyn	chr19	1272294		G	A	CIRBP	NON_SYNONYMOUS_CODING	MISSENSE	221	221	0	174	168	6	cGc/cAc	R196H	ENST00000444172	
RA006-Li1a	nonsyn	chr19	13409682		C	T	CACNA1A	NON_SYNONYMOUS_CODING	MISSENSE	80	80	0	62	56	6	cGa/cAa	R922Q	ENST00000360228	NM_000068.3	0.180000	T	0.089|0.283|0.945	B|B|D
RA006-Li1a	nonsyn	chr19	15565194		G	A	RASAL3	NON_SYNONYMOUS_CODING	MISSENSE	143	141	1	124	62	62	aCa/aTa	T713I	ENST00000343625	NM_022904.1
RA006-Li1a	nonsyn	chr19	16860639	rs373604184	G	A	NWD1	NON_SYNONYMOUS_CODING	MISSENSE	238	238	0	153	140	13	Gcc/Acc	A190T	ENST00000523826		0.680000	T	0.993|0.998|0.999	D|D|D
RA006-Li1a	nonsyn	chr19	17450015		G	T	GTPBP3	NON_SYNONYMOUS_CODING	MISSENSE	108	108	0	81	71	7	Gtg/Ttg	V272L	ENST00000361619	NM_001195422.1
RA006-Li1a	nonsyn	chr19	36362198		G	C	APLP1	NON_SYNONYMOUS_CODING	MISSENSE	81	78	1	53	35	18	Gag/Cag	E162Q	ENST00000221891	NM_005166.3
RA006-Li1a	nonsyn	chr19	39062788		G	A	RYR1	NON_SYNONYMOUS_CODING	MISSENSE	142	142	0	95	50	45	Gag/Aag	E4621K	ENST00000355481	NM_001042723.1	0.220000	T	0.443|0.579	B|P
RA006-Li1a	nonsyn	chr19	58846314		G	A	ZSCAN22	NON_SYNONYMOUS_CODING	MISSENSE	108	108	0	76	34	42	cGc/cAc	R49H	ENST00000329665	NM_181846.2	0.040000	D	0.871	P
RA006-Li1a	nonsyn	chr19	7747546		C	T	TRAPPC5	NON_SYNONYMOUS_CODING	MISSENSE	300	300	0	208	200	7	aCg/aTg	T136M	ENST00000596148	NM_001042462.1
RA006-Li1a	nonsyn	chr19	9868927		G	C	ZNF846	NON_SYNONYMOUS_CODING	MISSENSE	122	122	0	108	97	11	Cac/Gac	H276D	ENST00000397902	NM_001077624.1
RA006-Li1a	nonsyn	chr2	141283479		G	C	LRP1B	NON_SYNONYMOUS_CODING	MISSENSE	262	261	0	215	175	39	Ctg/Gtg	L2654V	ENST00000389484	NM_018557.2	0.300000	T	0.719	P
RA006-Li1a	nonsyn	chr2	160732032	rs115003104	C	T	LY75	NON_SYNONYMOUS_CODING	MISSENSE	117	116	1	90	50	40	Gaa/Aaa	E633K	ENST00000263636	NM_002349.3
RA006-Li1a	nonsyn	chr2	27857740		G	C	GPN1	NON_SYNONYMOUS_CODING	MISSENSE	206	203	2	145	83	62	caG/caC	Q47H	ENST00000424214	NM_001145048.1
RA006-Li1a	nonsyn	chr2	3721705		A	G	ALLC	NON_SYNONYMOUS_CODING	MISSENSE	51	51	0	61	57	4	aAc/aGc	N25S	ENST00000252505	NM_018436.3	0.090000	T	0.984	D
RA006-Li1a	nonsyn	chr2	42508023		G	A	EML4	NON_SYNONYMOUS_CODING	MISSENSE	190	190	0	145	74	71	cGg/cAg	R176Q	ENST00000402711	NM_001145076.1	0.030000	D	0.955|0.999	D|D
RA006-Li1a	nonsyn	chr2	55873450		A	G	PNPT1	NON_SYNONYMOUS_CODING	MISSENSE	64	64	0	68	62	6	aTt/aCt	I561T	ENST00000447944	NM_033109.4
RA006-Li1a	nonsyn	chr2	96525640	rs77864759	G	T	ANKRD36C	NON_SYNONYMOUS_CODING	MISSENSE	45	45	0	42	37	5	Ctt/Att	L1289I	ENST00000456556	
RA006-Li1a	nonsyn	chr21	37603316		A	G	DOPEY2	NON_SYNONYMOUS_CODING	MISSENSE	257	257	0	206	155	50	gAa/gGa	E745G	ENST00000399151	NM_005128.2	0.110000	T	0.0|0.0	B|B
RA006-Li1a	nonsyn	chr21	44171281		C	G	PDE9A	NON_SYNONYMOUS_CODING	MISSENSE	94	94	0	106	77	29	Cga/Gga	R77G	ENST00000398227	NM_001001575.1
RA006-Li1a	nonsyn	chr22	36708249		G	C	MYH9	NON_SYNONYMOUS_CODING	MISSENSE	127	126	0	153	135	17	Ctg/Gtg	L525V	ENST00000216181	NM_002473.4
RA006-Li1a	nonsyn	chr22	43716063		C	T	SCUBE1	NON_SYNONYMOUS_CODING	MISSENSE	170	165	4	129	97	32	Gag/Aag	E77K	ENST00000360835	NM_173050.3
RA006-Li1a	nonsyn	chr3	13651032		T	G	FBLN2	NON_SYNONYMOUS_CODING	MISSENSE	75	75	0	44	3	41	Tgt/Ggt	C480G	ENST00000295760	NM_001998.2	0.000000	D	0.999|0.868|0.997	D|P|D
RA006-Li1a	nonsyn	chr3	137729235		G	C	CLDN18	NON_SYNONYMOUS_CODING	MISSENSE	158	158	0	273	264	8	caG/caC	Q56H	ENST00000183605	NM_016369.3
RA006-Li1a	nonsyn	chr3	148599358		G	A	CPA3	NON_SYNONYMOUS_CODING	MISSENSE	116	114	0	145	139	6	cGa/cAa	R209Q	ENST00000296046	NM_001870.2
RA006-Li1a	nonsyn	chr3	182616549	rs138771155	G	A	ATP11B	NON_SYNONYMOUS_CODING	MISSENSE	80	79	1	214	167	47	Gaa/Aaa	E1103K	ENST00000323116	NM_014616.2
RA006-Li1a	nonsyn	chr3	182681787		C	G	DCUN1D1	NON_SYNONYMOUS_CODING	MISSENSE	91	91	0	139	129	10	Gat/Cat	D91H	ENST00000292782	NM_020640.2
RA006-Li1a	nonsyn	chr3	185393630		C	G	IGF2BP2	NON_SYNONYMOUS_CODING	MISSENSE	47	47	0	56	49	6	aGa/aCa	R295T	ENST00000382199	NM_006548.4
RA006-Li1a	nonsyn	chr3	19556888		G	C	KCNH8	NON_SYNONYMOUS_CODING	MISSENSE	128	128	0	111	97	14	aGa/aCa	R837T	ENST00000328405	NM_144633.2			0.109	B
RA006-Li1a	nonsyn	chr3	52552334		C	A	STAB1	NON_SYNONYMOUS_CODING	MISSENSE	94	94	0	58	54	4	Ctg/Atg	L1590M	ENST00000321725	NM_015136.2
RA006-Li1a	nonsyn	chr3	53757610		G	A	CACNA1D	NON_SYNONYMOUS_CODING	MISSENSE	212	210	2	134	63	71	Gaa/Aaa	E299K	ENST00000481478		0.100000	T	0.902|0.549|0.413|0.842	P|P|B|P
RA006-Li1a	nonsyn	chr3	75788195		A	T	ZNF717	NON_SYNONYMOUS_CODING	MISSENSE	109	105	2	19	12	4	caT/caA	H193Q	ENST00000422325	NM_001128223.1
RA006-Li1a	nonsyn	chr3	75788200		G	A	ZNF717	NON_SYNONYMOUS_CODING	MISSENSE	109	105	2	19	12	4	Cat/Tat	H192Y	ENST00000422325	NM_001128223.1
RA006-Li1a	nonsyn	chr4	140640638		G	A	MAML3	NON_SYNONYMOUS_CODING	MISSENSE	218	217	1	154	106	48	Cgg/Tgg	R1086W	ENST00000509479	NM_018717.4
RA006-Li1a	nonsyn	chr4	15005156		G	A	CPEB2	NON_SYNONYMOUS_CODING	MISSENSE	80	80	0	113	83	30	Gcc/Acc	A287T	ENST00000538197	NM_001177382.1
RA006-Li1a	nonsyn	chr4	47954704		C	T	CNGA1	NON_SYNONYMOUS_CODING	MISSENSE	96	96	0	144	119	22	atG/atA	M5I	ENST00000544810	NM_001142564.1
RA006-Li1a	nonsyn	chr4	74347563		C	A	AFM	NON_SYNONYMOUS_CODING	MISSENSE	135	133	0	173	67	106	aCa/aAa	T24K	ENST00000226355	NM_001133.2	0.360000	T	0.05	B
RA006-Li1a	nonsyn	chr5	112174374		G	T	APC	NON_SYNONYMOUS_CODING	MISSENSE	78	78	0	88	82	6	aGt/aTt	S1028I	ENST00000508376	NM_001127510.2
RA006-Li1a	nonsyn	chr5	54468798		G	C	CDC20B	NON_SYNONYMOUS_CODING	MISSENSE	95	95	0	98	40	58	Cgg/Ggg	R11G	ENST00000296733	NM_152623.2
RA006-Li1a	nonsyn	chr5	6743916		C	T	PAPD7	NON_SYNONYMOUS_CODING	MISSENSE	167	167	0	169	119	50	tCa/tTa	S153L	ENST00000230859	NM_001171806.1	0.000000	D	0.967|0.978	D|D
RA006-Li1a	nonsyn	chr6	126080923		G	T	HEY2	NON_SYNONYMOUS_CODING	MISSENSE	262	260	2	194	107	87	tGg/tTg	W284L	ENST00000368365		0.000000	D	0.039	B
RA006-Li1a	nonsyn	chr6	135424080		A	T	HBS1L	NON_SYNONYMOUS_CODING	MISSENSE	126	126	0	135	111	24	gTg/gAg	V25E	ENST00000529882		0.000000	D
RA006-Li1a	nonsyn	chr6	152786593		C	T	SYNE1	NON_SYNONYMOUS_CODING	MISSENSE	80	78	2	63	33	30	Gaa/Aaa	E585K	ENST00000423061	NM_033071.3
RA006-Li1a	nonsyn	chr6	159456977		G	A	TAGAP	NON_SYNONYMOUS_CODING	MISSENSE	278	278	0	177	169	8	cCg/cTg	P693L	ENST00000367066	NM_001278733.1
RA006-Li1a	nonsyn	chr6	167787862	rs79258919	C	A	TCP10	NON_SYNONYMOUS_CODING	MISSENSE	327	323	4	213	201	12	Gcc/Tcc	A256S	ENST00000397829	NM_004610.3
RA006-Li1a	nonsyn	chr7	102417712		G	C	FAM185A	NON_SYNONYMOUS_CODING	MISSENSE	122	121	0	128	115	13	gGa/gCa	G283A	ENST00000413034	NM_001145268.1
RA006-Li1a	nonsyn	chr7	117188877		G	T	CFTR	NON_SYNONYMOUS_CODING	MISSENSE	87	87	0	78	73	5	aaG/aaT	K464N	ENST00000003084	NM_000492.3
RA006-Li1a	nonsyn	chr7	132766652		C	T	CHCHD3	NON_SYNONYMOUS_CODING	MISSENSE	79	79	0	42	23	19	Gag/Aag	E16K	ENST00000262570	NM_017812.2
RA006-Li1a	nonsyn	chr7	151882672	rs145848316	C	A	MLL3	NON_SYNONYMOUS_CODING	MISSENSE	30	30	0	45	41	4	Gca/Tca	A1685S	ENST00000262189	NM_170606.2
RA006-Li1a	nonsyn	chr7	5256747		G	A	WIPI2	NON_SYNONYMOUS_CODING	MISSENSE	79	79	0	63	40	22	Gac/Aac	D169N	ENST00000288828	NM_015610.3
RA006-Li1a	nonsyn	chr7	64388350	rs202155421	G	T	ZNF273	NON_SYNONYMOUS_CODING	MISSENSE	242	242	0	219	208	10	tGt/tTt	C215F	ENST00000476120	NM_021148.2
RA006-Li1a	nonsyn	chr7	64388374		A	G	ZNF273	NON_SYNONYMOUS_CODING	MISSENSE	252	252	0	218	208	10	cAg/cGg	Q223R	ENST00000476120	NM_021148.2
RA006-Li1a	nonsyn	chr7	76885689		G	A	CCDC146	NON_SYNONYMOUS_CODING	MISSENSE	57	56	1	49	26	23	Gaa/Aaa	E183K	ENST00000285871	NM_020879.2
RA006-Li1a	nonsyn	chr8	100454696		C	T	VPS13B	NON_SYNONYMOUS_CODING	MISSENSE	222	222	0	349	315	34	tCt/tTt	S1093F	ENST00000358544	NM_017890.4
RA006-Li1a	nonsyn	chr8	101206475		G	A	SPAG1	NON_SYNONYMOUS_CODING	MISSENSE	111	111	0	215	155	60	Gaa/Aaa	E359K	ENST00000520508		0.400000	T	0.007|0.013	B|B
RA006-Li1a	nonsyn	chr8	104987724		C	T	RIMS2	NON_SYNONYMOUS_CODING	MISSENSE	95	95	0	135	105	30	Cct/Tct	P973S	ENST00000406091	NM_001100117.2
RA006-Li1a	nonsyn	chr8	144945365	rs373768611	C	T	EPPK1	NON_SYNONYMOUS_CODING	MISSENSE	340	338	2	451	229	222	cGc/cAc	R686H	ENST00000525985	NM_031308.2	0.020000	D	0.038	B
RA006-Li1a	nonsyn	chr8	144996422		C	G	PLEC	NON_SYNONYMOUS_CODING	MISSENSE	59	58	0	130	125	5	Gag/Cag	E2491Q	ENST00000398774	NM_201381.1	0.140000	T	0.998|0.998|0.998|0.997|0.998|0.998|0.998|0.998	D|D|D|D|D|D|D|D
RA006-Li1a	nonsyn	chr8	145749938		G	A	LRRC24	NON_SYNONYMOUS_CODING	MISSENSE	95	95	0	119	107	12	Cgg/Tgg	R109W	ENST00000533758	NM_001024678.3
RA006-Li1a	nonsyn	chr8	22034601		C	T	BMP1	NON_SYNONYMOUS_CODING	MISSENSE	108	107	0	96	90	6	Cgg/Tgg	R227W	ENST00000306385	NM_006129.4
RA006-Li1a	nonsyn	chr8	42611837		G	T	CHRNA6	NON_SYNONYMOUS_CODING	MISSENSE	219	217	2	192	123	69	Cat/Aat	H169N	ENST00000276410	NM_004198.3
RA006-Li1a	nonsyn	chr8	65527583		C	T	CYP7B1	NON_SYNONYMOUS_CODING	MISSENSE	107	107	0	140	96	42	Gaa/Aaa	E353K	ENST00000310193	NM_004820.3
RA006-Li1a	nonsyn	chr9	103070851		G	T	TEX10	NON_SYNONYMOUS_CODING	MISSENSE	109	107	1	97	55	42	tCt/tAt	S799Y	ENST00000374902	NM_017746.3	0.040000	D	0.809|0.998|0.809	P|D|P
RA006-Li1a	nonsyn	chr9	131048293		G	C	SWI5	NON_SYNONYMOUS_CODING	MISSENSE	119	119	0	83	35	48	caG/caC	Q208H	ENST00000320188	NM_001040011.1
RA006-Li1a	nonsyn	chr9	131812134		G	T	FAM73B	NON_SYNONYMOUS_CODING	MISSENSE	91	90	1	65	38	27	caG/caT	Q189H	ENST00000358369	NM_032809.2
RA006-Li1a	nonsyn	chr9	138457297		A	T	PAEP	NON_SYNONYMOUS_CODING	MISSENSE	184	183	1	142	128	14	Atc/Ttc	I155F	ENST00000479141	NM_002571.2
RA006-Li1a	nonsyn	chr9	33912033		C	T	UBE2R2	NON_SYNONYMOUS_CODING	MISSENSE	197	193	0	159	151	7	tCa/tTa	S145L	ENST00000263228	NM_017811.3	0.000000	D	0.987	D
RA006-Li1a	nonsyn	chrX	100177814		C	A	XKRX	NON_SYNONYMOUS_CODING	MISSENSE	106	104	2	79	54	25	aGc/aTc	S204I	ENST00000328526	NM_212559.2
RA006-Li1a	nonsyn	chrX	100748816		G	T	ARMCX4	NON_SYNONYMOUS_CODING	MISSENSE	137	137	0	115	88	27	tGc/tTc	C1747F	ENST00000423738	NM_001256155.1
RA006-Li1a	nonsyn	chrX	123514559		C	A	TENM1	NON_SYNONYMOUS_CODING	MISSENSE	402	402	0	341	271	70	Ggg/Tgg	G2676W	ENST00000422452	NM_001163278.1
RA006-Li1a	nonsyn	chrX	18936876		C	T	PHKA2	NON_SYNONYMOUS_CODING	MISSENSE	150	146	4	158	92	66	cGc/cAc	R687H	ENST00000379942	NM_000292.2	0.560000	T	0.001	B
RA006-Li1a	nonsyn	chrX	48419278		G	A	TBC1D25	NON_SYNONYMOUS_CODING	MISSENSE	206	205	0	142	67	74	cGc/cAc	R661H	ENST00000376771	NM_002536.2
RA006-Li1a	nonsyn	chrX	48564925		G	C	SUV39H1	NON_SYNONYMOUS_CODING	MISSENSE	249	248	0	182	108	74	Gac/Cac	D349H	ENST00000337852	NM_001282166.1
RA006-Li1a	nonsyn	chrX	9859127		G	C	SHROOM2	NON_SYNONYMOUS_CODING	MISSENSE	145	145	0	107	56	51	tGg/tCg	W143S	ENST00000380913	NM_001649.2	0.010000	D	0.963	D
RA006-Li1a	splice_site	chr2	55404918		C	G	CLHC1	SPLICE_SITE_ACCEPTOR		58	58	0	43	24	19			ENST00000401408	NM_152385.2
RA006-Li1a	gain_lost	chr1	46867808		C	T	FAAH	STOP_GAINED	NONSENSE	112	112	0	65	39	26	Cag/Tag	Q81*	ENST00000243167	NM_001441.2
RA006-Li1a	gain_lost	chr10	28151487		G	C	ARMC4	STOP_GAINED	NONSENSE	130	129	0	103	96	7	tCa/tGa	S892*	ENST00000305242	NM_018076.2
RA006-Li1a	gain_lost	chr12	121017676		C	A	POP5	STOP_GAINED	NONSENSE	360	360	0	428	416	11	Gaa/Taa	E72*	ENST00000357500	NM_015918.3
RA006-Li1a	gain_lost	chr15	100353265		C	T	CTD-2054N24.2	STOP_GAINED	NONSENSE	43	43	0	22	10	12	Cag/Tag	Q74*	ENST00000558188	
RA006-Li1a	gain_lost	chr16	50811826		C	A	CYLD	STOP_GAINED	NONSENSE	52	52	0	30	7	23	tCa/tAa	S371*	ENST00000311559	NM_015247.2
RA006-Li1a	gain_lost	chr19	44764062		G	T	ZNF233	STOP_GAINED	NONSENSE	113	112	0	72	45	27	Gaa/Taa	E57*	ENST00000334152	
RA006-Li1a	gain_lost	chr22	38333820		G	T	MICALL1	STOP_GAINED	NONSENSE	121	121	0	121	90	31	Gag/Tag	E145*	ENST00000424008	
RA006-Li1a	gain_lost	chr3	169896617		G	A	PHC3	STOP_GAINED	NONSENSE	178	178	0	231	208	22	Cga/Tga	R42*	ENST00000495893	NM_024947.3
RA006-Li1a	gain_lost	chr9	34372717		C	T	KIAA1161	STOP_GAINED	NONSENSE	89	89	0	88	52	36	tgG/tgA	W41*	ENST00000297625	NM_020702.3
RA006-Li1a	gain_lost	chrX	70602643		G	A	TAF1	STOP_GAINED	NONSENSE	294	292	1	278	140	136	tgG/tgA	W586*	ENST00000423759	NM_001286074.1
RA006-Li1a	syn	chr1	153651710		G	A	NPR1	SYNONYMOUS_CODING	SILENT	63	63	0	95	80	15	ccG/ccA	P42	ENST00000368680	NM_000906.3
RA006-Li1a	syn	chr1	156846275		C	T	NTRK1	SYNONYMOUS_CODING	SILENT	95	95	0	134	127	7	atC/atT	I572	ENST00000524377	NM_002529.3
RA006-Li1a	syn	chr1	205132947		C	T	DSTYK	SYNONYMOUS_CODING	SILENT	198	196	2	187	116	70	ctG/ctA	L487	ENST00000367162	NM_015375.2
RA006-Li1a	syn	chr1	214818233		C	T	CENPF	SYNONYMOUS_CODING	SILENT	104	103	1	137	107	30	Ctg/Ttg	L1774	ENST00000366955	NM_016343.3
RA006-Li1a	syn	chr1	21936760		C	T	RAP1GAP	SYNONYMOUS_CODING	SILENT	179	178	0	121	87	34	cgG/cgA	R348	ENST00000290101	NM_001145658.1
RA006-Li1a	syn	chr1	230513338		G	A	PGBD5	SYNONYMOUS_CODING	SILENT	253	253	0	298	273	25	ttC/ttT	F10	ENST00000525115	
RA006-Li1a	syn	chr1	43240936		C	T	C1orf50	SYNONYMOUS_CODING	SILENT	63	63	0	48	38	10	gaC/gaT	D157	ENST00000372525	NM_024097.3
RA006-Li1a	syn	chr1	45474886		C	T	HECTD3	SYNONYMOUS_CODING	SILENT	172	171	0	103	95	8	ggG/ggA	G334	ENST00000372172	NM_024602.5
RA006-Li1a	syn	chr1	8399581		C	T	SLC45A1	SYNONYMOUS_CODING	SILENT	105	104	1	96	82	14	ctC/ctT	L601	ENST00000289877	NM_001080397.1
RA006-Li1a	syn	chr10	112838102		C	T	ADRA2A	SYNONYMOUS_CODING	SILENT	268	265	2	236	128	108	ttC/ttT	F116	ENST00000280155	NM_000681.3
RA006-Li1a	syn	chr10	7773821		C	T	ITIH2	SYNONYMOUS_CODING	SILENT	227	227	0	164	156	8	ttC/ttT	F503	ENST00000358415	NM_002216.2
RA006-Li1a	syn	chr11	103194671		C	T	DYNC2H1	SYNONYMOUS_CODING	SILENT	152	152	0	186	150	35	Ctg/Ttg	L3998	ENST00000375735	NM_001377.2
RA006-Li1a	syn	chr11	11314726		C	T	GALNTL4	SYNONYMOUS_CODING	SILENT	132	131	0	122	81	40	acG/acA	T509	ENST00000227756	NM_198516.2
RA006-Li1a	syn	chr11	1605757		C	T	KRTAP5-1	SYNONYMOUS_CODING	SILENT	183	181	2	216	87	128	aaG/aaA	K241	ENST00000382171	NM_001005922.1
RA006-Li1a	syn	chr11	48387958		G	T	OR4C5	SYNONYMOUS_CODING	SILENT	224	157	0	231	111	55	acC/acA	T20	ENST00000319813	
RA006-Li1a	syn	chr12	1702390		G	A	FBXL14	SYNONYMOUS_CODING	SILENT	287	287	0	333	249	84	ctC/ctT	L281	ENST00000339235	NM_152441.2
RA006-Li1a	syn	chr12	96717772		C	G	CDK17	SYNONYMOUS_CODING	SILENT	167	167	0	182	173	9	ggG/ggC	G79	ENST00000261211	NM_001170464.2
RA006-Li1a	syn	chr13	60240961	rs9538494	C	T	DIAPH3	SYNONYMOUS_CODING	SILENT	127	127	0	112	107	5	ttG/ttA	L1113	ENST00000400324	NM_001258366.1
RA006-Li1a	syn	chr14	24792181		G	A	ADCY4	SYNONYMOUS_CODING	SILENT	93	93	0	85	58	27	ctC/ctT	L757	ENST00000310677	NM_001198592.1
RA006-Li1a	syn	chr15	38852047		G	C	RASGRP1	SYNONYMOUS_CODING	SILENT	174	174	0	124	119	5	ctC/ctG	L65	ENST00000310803	NM_001128602.1
RA006-Li1a	syn	chr15	93588516		G	A	RGMA	SYNONYMOUS_CODING	SILENT	263	263	0	190	99	90	ttC/ttT	F363	ENST00000557301	NM_001166283.1
RA006-Li1a	syn	chr16	1307050		C	T	TPSD1	SYNONYMOUS_CODING	SILENT	105	105	0	86	81	5	gaC/gaT	D169	ENST00000211076	NM_012217.2
RA006-Li1a	syn	chr16	1818297		C	T	MAPK8IP3	SYNONYMOUS_CODING	SILENT	198	196	0	147	132	15	ttC/ttT	F1219	ENST00000250894	NM_015133.3
RA006-Li1a	syn	chr16	53729340		C	T	RPGRIP1L	SYNONYMOUS_CODING	SILENT	116	116	0	37	28	9	aaG/aaA	K87	ENST00000568653	
RA006-Li1a	syn	chr16	69988473	rs80122082	G	A	CLEC18A	SYNONYMOUS_CODING	SILENT	55	55	0	32	26	6	acG/acA	T151	ENST00000568461	NM_001271197.1
RA006-Li1a	syn	chr17	7579312		C	T	TP53	SYNONYMOUS_CODING	SILENT	25	25	0	13	4	9	acG/acA	T125	ENST00000269305	NM_001126118.1
RA006-Li1a	syn	chr19	39962331		C	G	SUPT5H	SYNONYMOUS_CODING	SILENT	139	138	0	141	132	9	gtC/gtG	V637	ENST00000598725	NM_003169.3
RA006-Li1a	syn	chr19	407777		C	T	C2CD4C	SYNONYMOUS_CODING	SILENT	102	102	0	96	88	8	ggG/ggA	G195	ENST00000332235	NM_001136263.1
RA006-Li1a	syn	chr19	42383292	rs200667174	C	T	CD79A	SYNONYMOUS_CODING	SILENT	164	164	0	115	62	53	taC/taT	Y104	ENST00000221972	NM_001783.3
RA006-Li1a	syn	chr19	42507825		G	A	GRIK5	SYNONYMOUS_CODING	SILENT	77	77	0	49	26	23	ttC/ttT	F758	ENST00000262895	NM_002088.4
RA006-Li1a	syn	chr2	128335809		C	T	MYO7B	SYNONYMOUS_CODING	SILENT	192	192	0	159	82	75	gaC/gaT	D317	ENST00000428314	NM_001080527.1
RA006-Li1a	syn	chr2	227872896		G	A	COL4A4	SYNONYMOUS_CODING	SILENT	143	143	0	109	102	7	ctC/ctT	L1549	ENST00000396625	NM_000092.4
RA006-Li1a	syn	chr2	96525659	rs72931750	C	T	ANKRD36C	SYNONYMOUS_CODING	SILENT	76	76	0	57	51	5	tcG/tcA	S1282	ENST00000456556	
RA006-Li1a	syn	chr21	34799243		C	T	IFNGR2	SYNONYMOUS_CODING	SILENT	115	114	0	229	145	84	ctC/ctT	L155	ENST00000290219	NM_005534.3
RA006-Li1a	syn	chr21	39672038	rs142343402	C	T	KCNJ15	SYNONYMOUS_CODING	SILENT	237	235	1	237	174	63	gcC/gcT	A285	ENST00000398938	NM_170736.2
RA006-Li1a	syn	chr3	113375741		G	A	KIAA2018	SYNONYMOUS_CODING	SILENT	378	378	0	468	437	30	ctC/ctT	L1596	ENST00000316407	NM_001009899.2
RA006-Li1a	syn	chr3	195512028		G	A	MUC4	SYNONYMOUS_CODING	SILENT	84	84	0	148	135	13	gaC/gaT	D2141	ENST00000463781	NM_018406.6
RA006-Li1a	syn	chr3	75788192		T	C	ZNF717	SYNONYMOUS_CODING	SILENT	111	107	2	17	10	4	gaA/gaG	E194	ENST00000422325	NM_001128223.1
RA006-Li1a	syn	chr4	22737677		C	T	AC093917.1	SYNONYMOUS_CODING	SILENT	211	210	1	188	133	54	ttC/ttT	F44	ENST00000599224	
RA006-Li1a	syn	chr4	89709079		A	G	FAM13A	SYNONYMOUS_CODING	SILENT	105	105	0	93	36	57	Tta/Cta	L40	ENST00000395002	NM_001015045.2
RA006-Li1a	syn	chr5	140720002		T	C	PCDHGA2	SYNONYMOUS_CODING	SILENT	308	307	1	288	263	24	acT/acC	T488	ENST00000394576	NM_018915.2
RA006-Li1a	syn	chr7	107114757		T	G	GPR22	SYNONYMOUS_CODING	SILENT	249	249	0	159	139	20	ctT/ctG	L84	ENST00000304402	NM_005295.2
RA006-Li1a	syn	chr7	137776576		C	G	AKR1D1	SYNONYMOUS_CODING	SILENT	106	106	0	73	39	34	gtC/gtG	V108	ENST00000242375	NM_005989.3
RA006-Li1a	syn	chr7	143657171		G	C	OR2F1	SYNONYMOUS_CODING	SILENT	205	203	0	144	123	21	gtG/gtC	V36	ENST00000392899	NM_012369.2
RA006-Li1a	syn	chr7	154598713		G	A	DPP6	SYNONYMOUS_CODING	SILENT	241	238	2	154	86	66	acG/acA	T455	ENST00000404039	NM_001039350.1
RA006-Li1a	syn	chr7	76885664		G	A	CCDC146	SYNONYMOUS_CODING	SILENT	45	45	0	31	17	14	aaG/aaA	K174	ENST00000285871	NM_020879.2
RA006-Li1a	syn	chr8	103297774		C	T	UBR5	SYNONYMOUS_CODING	SILENT	182	181	0	213	167	46	gtG/gtA	V1817	ENST00000520539	NM_015902.5
RA006-Li1a	syn	chr8	145005723		C	T	PLEC	SYNONYMOUS_CODING	SILENT	35	35	0	56	50	6	gaG/gaA	E898	ENST00000322810	NM_201380.2
RA006-Li1a	syn	chr8	32406253		G	A	NRG1	SYNONYMOUS_CODING	SILENT	183	182	1	192	86	105	gaG/gaA	E3	ENST00000356819	NM_001159999.1
RA006-Li1a	syn	chr9	123171500		T	C	CDK5RAP2	SYNONYMOUS_CODING	SILENT	33	33	0	50	21	28	gaA/gaG	E1503	ENST00000349780	NM_018249.5
RA006-Li1a	syn	chr9	127572127	rs190574507	C	T	OLFML2A	SYNONYMOUS_CODING	SILENT	262	262	0	161	141	20	atC/atT	I465	ENST00000373580	NM_182487.2
RA006-Li1a	syn	chr9	139233018		G	A	GPSM1	SYNONYMOUS_CODING	SILENT	121	120	0	90	84	6	acG/acA	T275	ENST00000440944	NM_001145638.2
RA006-Li1a	syn	chr9	21815503		T	C	MTAP	SYNONYMOUS_CODING	SILENT	24	23	0	2	0	2	gaT/gaC	D35	ENST00000380172	NM_002451.3
RA006-Li1a	syn	chr9	71002383	rs140440718	G	A	PGM5	SYNONYMOUS_CODING	SILENT	189	189	0	130	118	12	gaG/gaA	E192	ENST00000396396	NM_021965.3
RA006-Li1a	syn	chrX	105153595		T	C	NRK	SYNONYMOUS_CODING	SILENT	247	247	0	163	85	78	aaT/aaC	N654	ENST00000243300	NM_198465.2
RA006-Li1a	utr	chr1	145283204		C	G	NOTCH2NL	UTR_3_PRIME		886	885	1	1231	1198	32			ENST00000369340	
RA006-Li1a	utr	chr1	156495760		C	G	IQGAP3	UTR_3_PRIME		82	82	0	78	66	12			ENST00000361170	NM_178229.4
RA006-Li1a	utr	chr1	185259995		C	T	SWT1	UTR_3_PRIME		189	185	4	249	180	69			ENST00000367501	NM_001105518.1
RA006-Li1a	utr	chr1	23834255		C	T	E2F2	UTR_3_PRIME		87	85	2	73	42	31			ENST00000361729	NM_004091.3
RA006-Li1a	utr	chr1	248058884		T	C	OR2W3	UTR_5_PRIME		232	230	2	235	158	77			ENST00000537741	
RA006-Li1a	utr	chr1	31205972		G	A	LAPTM5	UTR_3_PRIME		109	109	0	55	26	29			ENST00000294507	NM_006762.2
RA006-Li1a	utr	chr1	39471512		A	G	AKIRIN1	UTR_3_PRIME		34	34	0	42	26	16			ENST00000432648	NM_024595.2
RA006-Li1a	utr	chr1	67469974		G	A	SLC35D1	UTR_3_PRIME		444	444	0	301	147	154			ENST00000235345	NM_015139.2
RA006-Li1a	utr	chr1	68895037		A	G	RPE65	UTR_3_PRIME		108	108	0	86	50	36			ENST00000262340	NM_000329.2
RA006-Li1a	utr	chr1	78602544		C	T	GIPC2	UTR_3_PRIME		87	87	0	85	51	34			ENST00000370759	NM_017655.4
RA006-Li1a	utr	chr10	50873110		C	A	CHAT	UTR_3_PRIME		216	215	1	140	70	70			ENST00000337653	NM_001142929.1
RA006-Li1a	utr	chr10	68936643		A	T	CTNNA3	UTR_3_PRIME		151	149	2	96	47	49			ENST00000472963	
RA006-Li1a	utr	chr10	7202932		G	A	SFMBT2	UTR_3_PRIME		145	145	0	126	76	50			ENST00000361972	NM_001018039.1
RA006-Li1a	utr	chr11	119177394		C	G	CBL	UTR_3_PRIME		191	186	4	190	70	119			ENST00000264033	NM_005188.3
RA006-Li1a	utr	chr11	124017209		G	C	VWA5A	UTR_3_PRIME		97	97	0	105	97	8			ENST00000456829	NM_001130142.1
RA006-Li1a	utr	chr11	124503355		G	A	SIAE	UTR_3_PRIME		82	82	0	90	69	21			ENST00000263593	
RA006-Li1a	utr	chr11	33376087		G	T	HIPK3	UTR_3_PRIME		123	121	0	138	96	41			ENST00000303296	NM_005734.4
RA006-Li1a	utr	chr11	33377605		G	A	HIPK3	UTR_3_PRIME		140	140	0	125	93	32			ENST00000303296	NM_005734.4
RA006-Li1a	utr	chr11	60567978		C	T	MS4A10	UTR_3_PRIME		132	132	0	106	97	9			ENST00000308287	NM_206893.3
RA006-Li1a	utr	chr11	63392375		G	C	ATL3	UTR_3_PRIME		130	129	0	130	97	33			ENST00000398868	NM_015459.3
RA006-Li1a	utr	chr11	66335967		G	T	CTSF	UTR_5_PRIME		17	17	0	19	14	5			ENST00000310325	NM_003793.3
RA006-Li1a	utr	chr11	77928412		T	C	GAB2	UTR_3_PRIME		113	113	0	87	69	18			ENST00000361507	NM_080491.2
RA006-Li1a	utr	chr12	108053263		C	T	BTBD11	UTR_3_PRIME		193	192	0	149	138	11			ENST00000357167	NM_001017523.1
RA006-Li1a	utr	chr12	108914502		G	C	FICD	UTR_3_PRIME		105	105	0	116	108	8			ENST00000552695	NM_007076.2
RA006-Li1a	utr	chr12	122337278		G	C	PSMD9	UTR_5_PRIME		100	100	0	115	70	45			ENST00000544724	
RA006-Li1a	utr	chr12	123351093		T	C	VPS37B	UTR_3_PRIME		159	158	1	190	170	20			ENST00000267202	NM_024667.2
RA006-Li1a	utr	chr12	22487346		C	T	ST8SIA1	UTR_5_PRIME		244	244	0	305	244	61			ENST00000396037	NM_003034.3
RA006-Li1a	utr	chr12	50478909		C	T	SMARCD1	UTR_5_PRIME		157	157	0	189	140	49			ENST00000394963	NM_003076.4
RA006-Li1a	utr	chr12	56432124		G	T	IKZF4	UTR_3_PRIME		52	50	2	74	33	41			ENST00000262032	
RA006-Li1a	utr	chr12	96052050		C	G	NTN4	UTR_3_PRIME		50	50	0	98	88	10			ENST00000343702	NM_021229.3
RA006-Li1a	utr	chr13	113773494		G	A	F7	UTR_3_PRIME		45	44	0	47	38	9			ENST00000375581	NM_000131.4
RA006-Li1a	utr	chr13	49063649		C	G	RCBTB2	UTR_3_PRIME		74	74	0	62	3	59			ENST00000344532	NM_001286831.1
RA006-Li1a	utr	chr14	29247445		G	A	C14orf23	UTR_3_PRIME		327	326	0	201	192	9			ENST00000552957	
RA006-Li1a	utr	chr14	52196395		A	G	FRMD6	UTR_3_PRIME		40	40	0	47	22	25			ENST00000395718	NM_152330.3
RA006-Li1a	utr	chr14	74667424		G	C	LIN52	UTR_3_PRIME		89	89	0	71	39	32			ENST00000555028	NM_001024674.2
RA006-Li1a	utr	chr14	92584025	rs72691106	G	T	NDUFB1	UTR_5_PRIME		113	109	1	122	82	37			ENST00000553377	
RA006-Li1a	utr	chr15	41773581		C	A	RTF1	UTR_3_PRIME		76	76	0	71	55	16			ENST00000389629	NM_015138.4
RA006-Li1a	utr	chr15	67486874	rs28473647	C	G	SMAD3	UTR_3_PRIME		29	29	0	34	14	20			ENST00000327367	NM_005902.3
RA006-Li1a	utr	chr15	81604393		G	T	IL16	UTR_3_PRIME		51	50	0	45	23	20			ENST00000394660	NM_001172128.1
RA006-Li1a	utr	chr16	1415375		C	T	UNKL	UTR_3_PRIME		164	162	2	132	69	63			ENST00000389221	NM_001193388.3
RA006-Li1a	utr	chr16	19089610	rs74014442	G	T	COQ7	UTR_3_PRIME		72	68	3	85	70	13			ENST00000321998	NM_016138.4
RA006-Li1a	utr	chr16	24231453	rs374831115	G	A	PRKCB	UTR_3_PRIME		228	226	2	181	111	69			ENST00000303531	NM_002738.6
RA006-Li1a	utr	chr16	278346		G	C	LUC7L	UTR_3_PRIME		136	136	0	157	140	17			ENST00000426094	
RA006-Li1a	utr	chr16	53729188		C	T	RPGRIP1L	UTR_3_PRIME		159	159	0	62	47	15			ENST00000568653	
RA006-Li1a	utr	chr16	67918086		A	C	EDC4	UTR_3_PRIME		63	63	0	22	18	4			ENST00000358933	NM_014329.4
RA006-Li1a	utr	chr16	903793		C	G	LMF1	UTR_3_PRIME		107	107	0	52	46	6			ENST00000262301	NM_022773.2
RA006-Li1a	utr	chr17	13399071	rs372240238	G	A	HS3ST3A1	UTR_3_PRIME		32	32	0	27	23	4			ENST00000284110	NM_006042.1
RA006-Li1a	utr	chr17	19239712		C	T	EPN2	UTR_3_PRIME		206	206	0	161	97	63			ENST00000314728	NM_014964.4
RA006-Li1a	utr	chr17	3404853		G	C	ASPA	UTR_3_PRIME		77	77	0	36	2	33			ENST00000263080	NM_000049.2
RA006-Li1a	utr	chr17	3405029		G	C	ASPA	UTR_3_PRIME		57	57	0	34	5	29			ENST00000263080	NM_000049.2
RA006-Li1a	utr	chr17	34957112		C	T	DHRS11	UTR_3_PRIME		148	146	2	188	136	52			ENST00000251312	NM_024308.3
RA006-Li1a	utr	chr17	35442509		G	A	ACACA	UTR_3_PRIME		306	305	0	279	198	81			ENST00000353139	NM_198839.1
RA006-Li1a	utr	chr17	39847314		C	G	EIF1	UTR_3_PRIME		183	183	0	160	139	21			ENST00000591776	NM_005801.3
RA006-Li1a	utr	chr17	40351288		C	G	STAT5B	UTR_3_PRIME		56	56	0	68	54	14			ENST00000293328	NM_012448.3
RA006-Li1a	utr	chr17	40714362		G	T	COASY	UTR_5_PRIME		322	320	1	307	294	13			ENST00000393818	NM_025233.6
RA006-Li1a	utr	chr17	47036014		G	A	GIP	UTR_3_PRIME		197	195	1	260	177	83			ENST00000357424	NM_004123.2
RA006-Li1a	utr	chr17	64881447		G	C	CACNG5	UTR_3_PRIME		116	116	0	113	78	35			ENST00000533854	
RA006-Li1a	utr	chr17	77766961		G	A	CBX8	UTR_3_PRIME		112	111	0	142	108	34			ENST00000269385	NM_020649.2
RA006-Li1a	utr	chr17	8378086		A	G	MYH10	UTR_3_PRIME		137	137	0	47	43	4			ENST00000360416	NM_001256012.1
RA006-Li1a	utr	chr18	61171526		G	T	SERPINB5	UTR_3_PRIME		55	55	0	54	16	38			ENST00000382771	NM_002639.4
RA006-Li1a	utr	chr19	54778495		G	A	LILRB2	UTR_3_PRIME		151	147	3	124	62	62			ENST00000391749	NM_001278406.1
RA006-Li1a	utr	chr19	6436422		G	A	SLC25A23	UTR_3_PRIME		130	130	0	107	101	6			ENST00000601322	
RA006-Li1a	utr	chr2	128620862		C	T	AMMECR1L	UTR_3_PRIME		255	253	0	226	217	8			ENST00000393001	NM_031445.2
RA006-Li1a	utr	chr2	135955127		C	G	ZRANB3	UTR_3_PRIME		116	116	0	65	29	36			ENST00000401392	NM_001286568.1
RA006-Li1a	utr	chr2	152974768		A	T	STAM2	UTR_3_PRIME		68	68	0	71	59	12			ENST00000263904	NM_005843.4
RA006-Li1a	utr	chr2	216973985		C	A	XRCC5	UTR_5_PRIME		148	148	0	139	132	6			ENST00000392133	
RA006-Li1a	utr	chr20	44995631		C	G	ELMO2	UTR_3_PRIME		158	154	4	104	57	47			ENST00000396391	NM_182764.1
RA006-Li1a	utr	chr20	62571259		C	G	UCKL1	UTR_3_PRIME		36	36	0	68	63	5			ENST00000354216	NM_017859.3
RA006-Li1a	utr	chr20	940551		G	A	RSPO4	UTR_3_PRIME		62	62	0	50	35	15			ENST00000217260	NM_001029871.3
RA006-Li1a	utr	chr21	35262322		A	T	ITSN1	UTR_3_PRIME		51	51	0	127	102	25			ENST00000381318	NM_003024.2
RA006-Li1a	utr	chr21	43523131		C	T	C21orf128	UTR_3_PRIME		123	123	0	136	124	12			ENST00000329015	
RA006-Li1a	utr	chr3	101390640		G	A	ZBTB11	UTR_3_PRIME		95	95	0	161	152	9			ENST00000461821	
RA006-Li1a	utr	chr3	120320502		C	T	NDUFB4	UTR_3_PRIME		169	166	3	240	178	62			ENST00000485064	NM_001168331.1
RA006-Li1a	utr	chr3	124481530		C	T	ITGB5	UTR_3_PRIME		139	138	0	223	211	12			ENST00000296181	NM_002213.3
RA006-Li1a	utr	chr3	132076425		T	C	ACPP	UTR_3_PRIME		83	83	0	162	123	39			ENST00000336375	NM_001099.4
RA006-Li1a	utr	chr3	137781515		C	G	DZIP1L	UTR_3_PRIME		72	71	0	132	124	7			ENST00000327532	NM_173543.2
RA006-Li1a	utr	chr3	141167725		G	A	ZBTB38	UTR_3_PRIME		94	93	0	157	115	42			ENST00000514251	
RA006-Li1a	utr	chr3	154808087		G	A	MME	UTR_3_PRIME		89	89	0	116	110	6			ENST00000382989	
RA006-Li1a	utr	chr3	160219837	rs199793384	C	T	KPNA4	UTR_3_PRIME		53	53	0	222	191	31			ENST00000334256	NM_002268.4
RA006-Li1a	utr	chr3	160219839		T	C	KPNA4	UTR_3_PRIME		48	47	1	220	212	8			ENST00000334256	NM_002268.4
RA006-Li1a	utr	chr3	179503560		A	G	USP13	UTR_3_PRIME		134	134	0	173	164	9			ENST00000263966	NM_003940.2
RA006-Li1a	utr	chr3	24162542		C	T	THRB	UTR_3_PRIME		58	58	0	64	32	32			ENST00000396671	NM_001128176.2
RA006-Li1a	utr	chr3	44401046		T	C	TCAIM	UTR_3_PRIME		94	94	0	64	60	4			ENST00000396078	NM_001029839.2
RA006-Li1a	utr	chr3	48488537		A	C	ATRIP	UTR_5_PRIME		57	57	0	55	8	47			ENST00000412052	NM_001271023.1
RA006-Li1a	utr	chr3	58550733		C	T	FAM107A	UTR_3_PRIME		249	249	0	170	164	6			ENST00000394481	NM_007177.2
RA006-Li1a	utr	chr3	71006383		A	G	FOXP1	UTR_3_PRIME		86	84	2	105	13	91			ENST00000475937	NM_001244816.1
RA006-Li1a	utr	chr4	128544498		G	C	INTU	UTR_5_PRIME		30	30	0	36	30	6			ENST00000504491	
RA006-Li1a	utr	chr4	130014354		C	T	SCLT1	UTR_5_PRIME		288	287	0	344	227	117			ENST00000281142	NM_144643.2
RA006-Li1a	utr	chr4	2836244		C	T	SH3BP2	UTR_3_PRIME		313	313	0	275	204	71			ENST00000503393	NM_001145856.1
RA006-Li1a	utr	chr4	2930970		C	G	ADD1	UTR_3_PRIME		108	108	0	128	89	39			ENST00000264758	NM_014189.3
RA006-Li1a	utr	chr4	2931051		C	T	ADD1	UTR_3_PRIME		88	88	0	115	83	32			ENST00000264758	NM_014189.3
RA006-Li1a	utr	chr4	2936068		C	T	MFSD10	UTR_5_PRIME		52	51	0	98	72	26			ENST00000329687	NM_001120.4
RA006-Li1a	utr	chr4	83351062		C	G	HNRPDL	UTR_5_PRIME		73	73	0	47	30	17			ENST00000502762	
RA006-Li1a	utr	chr4	87744798		G	T	SLC10A6	UTR_3_PRIME		32	32	0	57	50	7			ENST00000273905	NM_197965.2
RA006-Li1a	utr	chr5	110409055		C	T	TSLP	UTR_5_PRIME		193	193	0	209	197	12			ENST00000379706	NM_138551.4
RA006-Li1a	utr	chr5	133984646	rs76648871	T	C	SAR1B	UTR_5_PRIME		81	79	2	131	62	68			ENST00000507419	
RA006-Li1a	utr	chr5	156485028		C	G	HAVCR1	UTR_5_PRIME		188	188	0	162	149	13			ENST00000339252	NM_012206.2
RA006-Li1a	utr	chr5	167977065		G	C	PANK3	UTR_3_PRIME		83	83	0	82	74	8			ENST00000239231	NM_024594.3
RA006-Li1a	utr	chr5	176723240		G	C	NSD1	UTR_3_PRIME		104	104	0	85	78	7			ENST00000439151	NM_022455.4
RA006-Li1a	utr	chr5	176758956		G	C	LMAN2	UTR_3_PRIME		90	89	0	102	37	63			ENST00000303127	NM_006816.2
RA006-Li1a	utr	chr5	61602059		C	T	KIF2A	UTR_5_PRIME		48	48	0	57	36	21			ENST00000401507	NM_001243953.1
RA006-Li1a	utr	chr5	70861042		G	A	BDP1	UTR_3_PRIME		123	123	0	125	117	8			ENST00000358731	NM_018429.2
RA006-Li1a	utr	chr6	167788184	rs371691947	C	A	TCP10	UTR_3_PRIME		174	170	4	16	10	6			ENST00000460930	
RA006-Li1a	utr	chr6	18222470		G	A	KDM1B	UTR_3_PRIME		201	201	0	169	89	80			ENST00000397244	NM_153042.3
RA006-Li1a	utr	chr6	24536310		G	C	ALDH5A1	UTR_3_PRIME		42	42	0	43	38	5			ENST00000357578	NM_001080.3
RA006-Li1a	utr	chr6	2948480		G	A	SERPINB6	UTR_3_PRIME		182	181	0	123	59	64			ENST00000380546	NM_001271823.1
RA006-Li1a	utr	chr6	2948495		G	C	SERPINB6	UTR_3_PRIME		155	155	0	117	59	58			ENST00000380546	NM_001271823.1
RA006-Li1a	utr	chr6	75994420		G	C	TMEM30A	UTR_5_PRIME		98	98	0	97	73	23			ENST00000230461	NM_018247.3
RA006-Li1a	utr	chr6	76782207		C	T	IMPG1	UTR_5_PRIME		59	57	2	48	9	39			ENST00000369950	NM_001282368.1
RA006-Li1a	utr	chr6	86320213		G	T	SYNCRIP	UTR_3_PRIME		133	133	0	108	102	6			ENST00000355238	NM_001159674.1
RA006-Li1a	utr	chr6	97718088		A	G	MMS22L	UTR_3_PRIME		100	100	0	80	75	5			ENST00000509383	
RA006-Li1a	utr	chr7	107667305		G	A	LAMB4	UTR_3_PRIME		162	162	0	136	117	19			ENST00000422975	
RA006-Li1a	utr	chr7	2702657		G	A	TTYH3	UTR_3_PRIME		217	213	4	133	48	85			ENST00000258796	NM_025250.2
RA006-Li1a	utr	chr7	73483578	rs117454480	G	A	ELN	UTR_3_PRIME		231	231	0	171	151	20			ENST00000358929	NM_001278939.1
RA006-Li1a	utr	chr8	117656257		C	T	EIF3H	UTR_3_PRIME		52	50	2	93	54	39			ENST00000521861	NM_003756.2
RA006-Li1a	utr	chr8	72754149		G	A	MSC	UTR_3_PRIME		174	174	0	337	313	23			ENST00000325509	NM_005098.3
RA006-Li1a	utr	chr8	72754237		G	A	MSC	UTR_3_PRIME		196	196	0	314	279	33			ENST00000325509	NM_005098.3
RA006-Li1a	utr	chr9	124074097		G	A	GSN	UTR_5_PRIME		112	108	4	87	51	36			ENST00000373807	
RA006-Li1a	utr	chr9	131051150		G	C	SWI5	UTR_3_PRIME		135	134	1	169	96	73			ENST00000320188	NM_001040011.1
RA006-Li1a	utr	chrX	108867160		A	G	KCNE1L	UTR_3_PRIME		183	183	0	125	59	65			ENST00000372101	NM_012282.2
RA006-Li1a	utr	chrX	128724911		C	A	OCRL	UTR_3_PRIME		90	90	0	83	77	6			ENST00000371113	NM_000276.3
RA006-Li1a	utr	chrX	142803832		G	C	SPANXN2	UTR_5_PRIME		408	403	4	303	163	140			ENST00000370498	NM_001009615.1
RA006-Li1a	utr	chrX	148078019		T	A	AFF2	UTR_3_PRIME		60	59	1	48	27	20			ENST00000286437	NM_001170628.1
RA006-Li1a	utr	chrX	150873055		G	C	PRRG3	UTR_3_PRIME		110	110	0	52	39	13			ENST00000370353	
RA006-Li1a	utr	chrX	150874270		G	A	PRRG3	UTR_3_PRIME		58	58	0	59	51	8			ENST00000370353	
RA006-Li1a	utr	chrX	151934662		G	A	MAGEA3	UTR_3_PRIME		130	130	0	103	65	38			ENST00000370278	NM_005362.3
RA006-Li1a	utr	chrX	152960800		G	A	SLC6A8	UTR_3_PRIME		203	202	1	167	98	68			ENST00000253122	NM_001142805.1
RA006-Li1a	utr	chrX	44402229		T	A	FUNDC1	UTR_5_PRIME		141	141	0	144	125	19			ENST00000378045	NM_173794.3
RA006-Li1a	utr	chrX	44402230		C	A	FUNDC1	UTR_5_PRIME		143	143	0	144	125	19			ENST00000378045	NM_173794.3
RA006-Li1a	coding_indels	chr10	99625397		CGGCAGCAGCAGCGGCAGT	C	CRTAC1	CODON_CHANGE_PLUS_CODON_DELETION		137	122	0	106	83	4	ccactgccgctgctgctgccg/ccg	PLPLLLP507P	ENST00000413387	
RA006-Li1a	coding_indels	chr15	52506817		C	CTTAG	MYO5C	FRAME_SHIFT		49	47	0	54	47	6	-/CTAA	-1342L?	ENST00000261839	NM_018728.3
RA006-Li1a	coding_indels	chr16	3843540		G	GT	CREBBP	FRAME_SHIFT		86	83	0	66	31	30	-/A	-354?	ENST00000262367	NM_004380.2
RA006-Li1a	coding_indels	chr16	79633529		A	AG	MAF	FRAME_SHIFT		131	131	0	83	62	14	-/C	-90?	ENST00000326043	NM_005360.4
RA006-Li1a	coding_indels	chr19	5610008		TC	T	SAFB2	FRAME_SHIFT		129	128	0	85	66	17	-/-	-431	ENST00000252542	NM_014649.2
RA006-Li1a	coding_indels	chr22	40803204		GGGGAGGA	G	SGSM3	FRAME_SHIFT		97	103	0	120	116	4	-/-	-414	ENST00000248929	NM_015705.4
